# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=split-costs
VITE_KEYCLOAK_CLIENT_ID=split-costs-client
VITE_KEYCLOAK_CLIENT_SECRET=0p9aqmjYx501YZiOXW940QDoCHxa7Nbp

# Backend API Path
VITE_NEXTHOME_API=https://localhost:7041

# openssl rand -base64 32